import numpy as np
data_location ='E:\dataset/data1.xlsx'
data = Data(data_location)
n = data.shape[1]
m = len(data)
if(n==2):
    X = np.concatenate((np.ones((m, 1)), data[:, [n-2]]), axis = 1)
else:
    X = np.concatenate((np.ones((m, 1)), data[:, [0,n-2]]), axis = 1)
y = data[:, [n-1]]
alpha = 0.01
iterations = 1500
epsilon = 0.5

'''Linear rgression'''
print("Linear regression")
theta = np.zeros((n, 1))
theta = gradientDescent(X, y, theta, alpha, iterations, epsilon, computeLinearCost)
print("Theta = " , theta.conj().T)
print("Linear regression cost function = " , computeLinearCost(X, y, theta)[0],'\n')

'''Logistic regression'''
print("Logistic regression")
theta = np.zeros((n, 1))
theta = gradientDescent(X, y, theta, alpha, iterations, epsilon, computeLogisticCost)
print("Theta = " , theta.conj().T)
print("Linear logistic cost function = " , computeLogisticCost(X, y, theta)[0],'\n')

'''Generalized linear model'''
print("Generalized linear model")
theta = np.zeros((n, 1))
theta = gradientDescent(X, y, theta, alpha, iterations, epsilon, computeGenerelizedCost)
print("Theta = " , theta.conj().T)
print("Generalized linear model cost function = " , computeGenerelizedCost(X, y, theta)[0],'\n')

