import numpy as np
data_location ='E:\dataset/data_pca.xlsx'
X = Data(data_location)
max_iters = 10
K = 2

'''K-means'''
print('K-means')
initial_centroids =np.zeros((K, X.shape[1])) #np.array( [[3., 3.], [6., 2.], [8., 5.]])
print('Centroids', '\n',runkMeans(X, initial_centroids, max_iters)[0],'\n')


'''PCA'''
print('PCA')
K = 2
X_norm = featureNormalize(X)
U,S = pca(X_norm)
Z =  projectData(X_norm, U, 2)
print('Result \n', Z)

'''ICA'''
model = ICA(X.shape[1])
alpha = 0.1
max_likehood = 1000000
model.gradientDescentICA(X_norm , alpha, max_likehood )
y = model.calculate([0,1, 0])
print('Rezult=',y)



